VITE_SUPABASE_PROJECT_ID="ykdakgchrjhtzynrbadx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrZGFrZ2NocmpodHp5bnJiYWR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2ODAxMjIsImV4cCI6MjA4MzI1NjEyMn0.iOUVJPY21tB7knM9PQQQf_szo9a4qd3EArwWk96HShI"
VITE_SUPABASE_URL="https://ykdakgchrjhtzynrbadx.supabase.co"
